# AutenticacionJWTLoginAPI

./: AutenticacionJWTLoginAPI.sln
AutenticacionJWTLoginAPI/: AutenticacionJWTLoginAPI.csproj  ConfigurationManager.cs  Program.cs  WeatherForecast.cs  appsettings.json
AutenticacionJWTLoginAPI/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
AutenticacionJWTLoginAPI/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
AutenticacionJWTLoginAPI/Data/: DbContextClass.cs
AutenticacionJWTLoginAPI/Migrations/: 20220719164409_First.Designer.cs  20220719164409_First.cs  DbContextClassModelSnapshot.cs
AutenticacionJWTLoginAPI/Model/: JWTTokenResponse.cs  Login.cs  Product.cs
AutenticacionJWTLoginAPI/Properties/: launchSettings.json
postman/schemas/: schema.json
